POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_DB=postgres
POSTGRES_TIMEOUT_IN_SECONDS=10
POSTGRES_COMMAND_TIMEOUT=10
COVID_API_BASE_URL=https://api.coronavirus.data.gov.uk